Communication/protocols/idscp2/ApplicationLayer/idscp2-app.proto

syntax = "proto3";
option java_package = "de.fhg.aisec.ids.idscp2.app_layer.messages";
option java_outer_classname = "AppLayer";

message AppLayerMessage {
  oneof message {
    GenericMessage genericMessage = 1;
    IdsMessage idsMessage = 2;
  }
}

message GenericMessage {
  // Arbitrary header string
  string header = 1;
  // The actual, generic message payload
  bytes payload = 2;
}

message IdsMessage {
  // header containing the IDS Message in JSON-LD
  string header = 1;
  // The actual, generic message payload
  bytes payload = 2;
}
